<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybl-NS-OtD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="DroneParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-dl-vrR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-Ks-Qih">
                                        <rect key="frame" x="51.5" y="0.0" width="311.5" height="193.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-DI-ClC">
                                        <rect key="frame" x="150.5" y="193.5" width="113.5" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-CZ-izl">
                                        <rect key="frame" x="140.5" y="387" width="133" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-yj-zkZ">
                                        <rect key="frame" x="188" y="580.5" width="38" height="193.5"/>
                                        <state key="normal" title="Open"/>
                                        <connections>
                                            <segue destination="hGz-Fv-7kQ" kind="show" id="x5y-jL-x1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqh-dl-vrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qtk-Nu-0dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqh-dl-vrR" secondAttribute="trailing" id="RDH-SS-ump"/>
                            <constraint firstItem="gqh-dl-vrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UFt-hG-v4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqh-dl-vrR" secondAttribute="bottom" id="xU4-5J-7WX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ID-2P-nj3"/>
                    <connections>
                        <outlet property="modelLabel" destination="gy3-CZ-izl" id="aQr-B5-hox"/>
                        <outlet property="openButton" destination="lJv-yj-zkZ" id="SKZ-W4-ag3"/>
                        <outlet property="statusLabel" destination="kbT-DI-ClC" id="04C-sD-xsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="94"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1zI-Wy-g38">
            <objects>
                <viewController id="hGz-Fv-7kQ" customClass="MapViewController" customModule="DroneParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgI-gC-4J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-LI-mxz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="hGz-Fv-7kQ" id="kDa-nw-xSq"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-Uh-qLc">
                                <rect key="frame" x="0.0" y="88" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-Si-yk6">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="110"/>
                                        <state key="normal" title="Focus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="focusPressed:" destination="hGz-Fv-7kQ" eventType="touchUpInside" id="Zyl-hg-I6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03W-Sv-3bQ">
                                        <rect key="frame" x="69" y="0.0" width="69" height="110"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editPressed:" destination="hGz-Fv-7kQ" eventType="touchUpInside" id="R9p-CZ-ucP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-li-Re6">
                                        <rect key="frame" x="138" y="0.0" width="69" height="110"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPressed:" destination="hGz-Fv-7kQ" eventType="touchUpInside" id="HR2-Vl-NCb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S52-B4-cxh">
                                        <rect key="frame" x="207" y="0.0" width="69" height="110"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="hGz-Fv-7kQ" eventType="touchUpInside" id="gxm-wX-fyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17s-4e-hoY">
                                        <rect key="frame" x="276" y="0.0" width="69" height="110"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="hGz-Fv-7kQ" eventType="touchUpInside" id="uzj-ch-JHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-qo-AYe">
                                        <rect key="frame" x="345" y="0.0" width="69" height="110"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPressed:" destination="hGz-Fv-7kQ" eventType="touchUpInside" id="G7S-oU-tik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ayt-Sf-pDB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-RT-J4G">
                                <rect key="frame" x="346" y="817" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Takeoff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeoffPressed:" destination="hGz-Fv-7kQ" eventType="touchUpInside" id="6b6-cI-pmm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-EU-8NU">
                                <rect key="frame" x="268" y="350" width="100" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-Gh-9Ft">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-X5-la7">
                                        <rect key="frame" x="0.0" y="58.5" width="13.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-uA-h28">
                                        <rect key="frame" x="0.0" y="117" width="13.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WII-JD-pbw">
                                        <rect key="frame" x="0.0" y="175.5" width="13.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DM7-3s-5Gd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1TK-XS-uf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8l-LI-mxz" firstAttribute="top" secondItem="1TK-XS-uf1" secondAttribute="top" id="Cak-qO-Jgb"/>
                            <constraint firstItem="RIf-Uh-qLc" firstAttribute="leading" secondItem="1TK-XS-uf1" secondAttribute="leading" id="D0j-bF-siM"/>
                            <constraint firstItem="RIf-Uh-qLc" firstAttribute="top" secondItem="1TK-XS-uf1" secondAttribute="top" id="Dle-rj-1dZ"/>
                            <constraint firstItem="1TK-XS-uf1" firstAttribute="trailing" secondItem="ac5-EU-8NU" secondAttribute="trailing" constant="46" id="SW8-4K-wlp"/>
                            <constraint firstItem="1TK-XS-uf1" firstAttribute="trailing" secondItem="R8l-LI-mxz" secondAttribute="trailing" id="Siz-gy-u8c"/>
                            <constraint firstItem="1TK-XS-uf1" firstAttribute="bottom" secondItem="R8l-LI-mxz" secondAttribute="bottom" id="bGY-JP-vt9"/>
                            <constraint firstItem="ac5-EU-8NU" firstAttribute="centerY" secondItem="NgI-gC-4J8" secondAttribute="centerY" id="cgM-Ny-wEQ"/>
                            <constraint firstItem="1TK-XS-uf1" firstAttribute="trailing" secondItem="RIf-Uh-qLc" secondAttribute="trailing" id="gLa-6Z-gqu"/>
                            <constraint firstItem="R8l-LI-mxz" firstAttribute="leading" secondItem="1TK-XS-uf1" secondAttribute="leading" id="kyo-eV-iAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9t-ra-R7G">
                        <barButtonItem key="rightBarButtonItem" title="Start Sim" id="Xjx-hO-ddU">
                            <connections>
                                <action selector="simulatorPressed:" destination="hGz-Fv-7kQ" id="xRL-Rf-4H7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="03W-Sv-3bQ" id="ZwY-34-cNp"/>
                        <outlet property="flyingLabel" destination="5J7-Gh-9Ft" id="taA-3j-tSR"/>
                        <outlet property="mapView" destination="R8l-LI-mxz" id="4Hx-2O-YkR"/>
                        <outlet property="simulatorButton" destination="Xjx-hO-ddU" id="Rok-R5-y1E"/>
                        <outlet property="simulatorPanel" destination="ac5-EU-8NU" id="jHI-A5-0aT"/>
                        <outlet property="xLabel" destination="E9V-X5-la7" id="Tmm-cF-Zia"/>
                        <outlet property="yLabel" destination="GLt-uA-h28" id="rbI-Ob-puc"/>
                        <outlet property="zLabel" destination="WII-JD-pbw" id="3tB-lJ-rmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz5-MN-qbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFF-RL-WBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybl-NS-OtD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yx5-me-DRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mt-eO-qwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaz-9W-Hlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
