<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybl-NS-OtD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="DroneParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-dl-vrR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-Ks-Qih">
                                        <rect key="frame" x="51.5" y="0.0" width="311.5" height="193.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-DI-ClC">
                                        <rect key="frame" x="150.5" y="193.5" width="113.5" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-CZ-izl">
                                        <rect key="frame" x="140.5" y="387" width="133" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-yj-zkZ">
                                        <rect key="frame" x="188" y="580.5" width="38" height="193.5"/>
                                        <state key="normal" title="Open"/>
                                        <connections>
                                            <segue destination="hGz-Fv-7kQ" kind="show" id="x5y-jL-x1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqh-dl-vrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qtk-Nu-0dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqh-dl-vrR" secondAttribute="trailing" id="RDH-SS-ump"/>
                            <constraint firstItem="gqh-dl-vrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UFt-hG-v4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqh-dl-vrR" secondAttribute="bottom" id="xU4-5J-7WX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ID-2P-nj3"/>
                    <connections>
                        <outlet property="modelLabel" destination="gy3-CZ-izl" id="aQr-B5-hox"/>
                        <outlet property="openButton" destination="lJv-yj-zkZ" id="SKZ-W4-ag3"/>
                        <outlet property="statusLabel" destination="kbT-DI-ClC" id="04C-sD-xsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="94"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1zI-Wy-g38">
            <objects>
                <viewController id="hGz-Fv-7kQ" customClass="MapViewController" customModule="DroneParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgI-gC-4J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-LI-mxz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1TK-XS-uf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8l-LI-mxz" firstAttribute="top" secondItem="1TK-XS-uf1" secondAttribute="top" id="Cak-qO-Jgb"/>
                            <constraint firstItem="1TK-XS-uf1" firstAttribute="trailing" secondItem="R8l-LI-mxz" secondAttribute="trailing" id="Siz-gy-u8c"/>
                            <constraint firstItem="1TK-XS-uf1" firstAttribute="bottom" secondItem="R8l-LI-mxz" secondAttribute="bottom" id="bGY-JP-vt9"/>
                            <constraint firstItem="R8l-LI-mxz" firstAttribute="leading" secondItem="1TK-XS-uf1" secondAttribute="leading" id="kyo-eV-iAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9t-ra-R7G"/>
                    <connections>
                        <outlet property="mapView" destination="R8l-LI-mxz" id="4Hx-2O-YkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz5-MN-qbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFF-RL-WBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybl-NS-OtD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yx5-me-DRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mt-eO-qwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaz-9W-Hlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
